# Use container-based Travis, with the Trusty image (Ubuntu 14.04).
# See https://docs.travis-ci.com/user/reference/overview/ and https://docs.travis-ci.com/user/reference/trusty/
#
# Before trying to upgrade this, check the 'android' language support at https://docs.travis-ci.com/user/languages/android/
# At the time of writing, this says:
# > Android builds are only supported on our Trusty image at this time hence you’ll need to explicitly
#   specify dist: trusty in your .travis.yml file.
sudo: false
dist: trusty

branches:
  only:
    - master

# Get the full commit history (required to derive our version code, see the root build.gradle)
git:
  depth: 3

language: android
addons:
  apt:
    packages:
      - openjdk-9-jdk
      - openjdk-11-jdk
env:
  global:
    # Remember to keep these four values in sync with values in the root build.gradle file
    - compileSdkVersion=30
    - minSdkVersion=23
    - targetSdkVersion=29
    - toolsVersion=30.0.3
    - JAVA8_HOME=/usr/lib/jvm/java-8-openjdk-amd64
    - JAVA9_HOME=/usr/lib/jvm/java-9-openjdk-amd64
    - JAVA11_HOME=/usr/lib/jvm/java-11-openjdk-amd64
    # For the decryption of secrets needed to sign and publish our artifacts
    - secure: "LipL0wPv0uQrKitaeGxCpoQsx5sl/Pg/DtQv4S7Bi52DxfArgvD2hPB0TWgkgYGJPfENHLEyqg+H+/v2nON3IXY+cnsd+TW+P1T03/52D56ieSKGVtVtSYUOZUgoyxIIvRZWFh/UNg+AmZIjOCTJDLitBTUxD8kWux8NjhIqZow="
android:
  components:
    # Android tools - it's deliberate that `tools` is in there twice, see https://docs.travis-ci.com/user/languages/android/#Installing-a-newer-SDK-Platform-Tools-revision
    - tools  # to download the latest listing of what's available to download
    - platform-tools
    - tools  # to install up-to-date Android SDK tools
    - build-tools-${toolsVersion}

    # SDK versions
    - android-${compileSdkVersion}

before_install:
  - ./ciLicense.sh
  - sudo pip install requests
  - touch $HOME/.android/repositories.cfg
  - jdk_switcher use openjdk8
  - yes | sdkmanager "platforms;android-30"
  - yes | sdkmanager "build-tools;30.0.3"

install:
  - ls -l /usr/lib/jvm/
  - ./checkPoiTypeIcons.sh
  - JAVA_HOME=${JAVA9_HOME} ./gradlew build -Dorg.gradle.java.home=${JAVA9_HOME} -x lint

script:
  - ./ciPublish.sh
